mysqldb.datasource.url=jdbc\:mysql\://192.168.2.203\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=rootpwd
logging.level.org.springframework.web:DEBUG
